apiVersion: apps/v1
kind: Deployment
metadata:
  name: napp
spec:
  replicas: 3
  selector:
    matchLabels:
      app: napp
  template:
    metadata:
      labels:
        app: napp
    spec:
      containers:
      - name: napp
        image: "testgo:latest"
        imagePullPolicy: Never
        ports:
        - containerPort: 80
        env:
        - name: TESTGOADDR
          value: ":80"
        - name: LOCALSTACKADDR
          value: "http://localstack-service:4566"
---
kind: Service
apiVersion: v1
metadata:
  name: napp-service
spec:
  selector:
    app: napp
  ports:
    - port: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: localstack-main
spec:
  selector:
    matchLabels:
      app: localstack-main
  template:
    metadata:
      labels:
        app: localstack-main
    spec:
      containers:
      - name: localstack-main
        image: "localstack/localstack:latest"
        ports:
        - containerPort: 4566
---
kind: Service
apiVersion: v1
metadata:
  name: localstack-service
spec:
  selector:
    app: localstack-main
  ports:
    - port: 4566
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: example-ingress
spec:
  rules:
    - http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: napp-service
                port:
                  number: 80
---

